"""Дан массив чисел, состоящий из некоторого количества подряд идущих единиц,
за которыми следует какое-то количество подряд идущих нулей:
111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы
 и начинаются нули)
 """


def find_zero_index(array) -> str:
    """Поиск индекса, с которого начинаются нули"""
    index_count = 0
    if isinstance(array, int):
        array = str(array)
    for num in array:
        if int(num) == 0:
            break
        index_count += 1
    return f"Индекс с которого начинаются нули равен - {index_count}"


numbers_array = "11111111000000001"
print(find_zero_index(numbers_array))
